# vi: set tabstop=2 :
# vi: set shiftwidth=2 :
---
transport:
  name: rsync
driver:
  name: ec2
  associate_public_ip: true
  interface: dns
  volume_type: gp2
  ebs_optimized: true
block_device_mappings:
  - device_name: /dev/sda
    ebs:
      delete_on_termination: true
provisioner:
  name: chef_zero
  environments_path: ./envs
  nodes_path: ./nodes
  roles_path: ./roles
  data_bags_path: ./data_bags
  client_rb:
    environment: management
    local_mode: true
    client_key:
    file_atomic_update: false
  attributes:
    build_number: <%=ENV['BUILD_NUMBER'] ? ENV['BUILD_NUMBER'] : 0 %>
    chef_user: chefadmin
    chef_password: chef1234
platforms:
  - name: centos7
suites:
  - name: chef-server
    run_list:
      - recipe[sbg_jenkins_delivery::platform-ci-chef]
    attributes:
  - name: chef-supermarket
    run_list:
      - recipe[sbg_jenkins_delivery::platform-ci-supermarket]
    attributes:
  - name: jenkins-delivery
    run_list:
      - recipe[sbg_jenkins_delivery::platform-ci-jenkins]
    attributes:
